<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入三井3C會員</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: "Microsoft Jhenghei";
        box-sizing: border-box;
    }
    body{
        background-image: url("../img/unnamed.png");
        background-size: cover;
        background-repeat: no-repeat;
    }
    /* .logo img{
        width: 144px;
    }
    header{
        width: 100%;
        height: 60px;
        line-height: 60px;
        position: fixed;
        background-color: #fff;
        top: 0;
        border-bottom: rgba(146, 146, 146, 0.719) 2px solid;
        text-align: center;
    }
    header .logo{
        margin: auto;
        padding-left: 15px;
    } */


    /* .signup{
        background-color: #336699;
        height: 60px;
        width: 80px;
        position: absolute;
        top: 0;
        right: 0;
        color:white;
        font-size: 14px;
        font-weight: 900;
        text-align: center;
    } */
    /* Nav Done *******************************************************/
    .container{
        margin-top: 20px;
    }
    .a-group{
        font-size: 0px;
        background-color: rgb(224, 224, 224)
    }
    .a-group a:hover{
        color: white;
        text-decoration: none;
    }
    .loginBtn{
        color: white;
        background-color: #fc804c;
        font-weight: 900;
        display: inline-block;
        font-size: 18px;
        width: 35%;
        border-radius: 0px 20px 0px 0px ;
        box-shadow: 2px 0px 7px rgba(0, 0, 0, 0.479);
    }
    .forgetBtn{
        color:  #182985;
        font-weight: 900;
        display: inline-block;
        font-size: 18px;
        width: 35%;
    }
    form{
        border:#E2E2E2 1px solid;
        border-top: none;
        background-color: #fff;
        box-shadow:3px 8px 15px rgba(0, 0, 0, 0.781);
    }
    .blue{
        width: 100%;
        height: 6px;
        background-color:#fc804c;
        position: absolute;
        top: 60px;
    }
    /* .pink{
        width: 80%;
        height: 6px;
        background-color: #fa26a0;
    } */
    hr{
        overflow: inherit;
        position: relative;
        margin-top: 30px;
        width: 100%;
        border-color: rgba(0, 0, 0, 0.288);
    }
    hr::after{
        content: "or";
        text-align: center;
        position: absolute;
        top: 0px;
        width: 50px;
        color: rgba(0, 0, 0, 0.288);
        background: #fff;
        font-weight: 400;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    /* .forget{
        color: rgb(112, 112, 112);
        font-weight: 900;
        display: block;
        font-size: 16px;
    } */
    button{
        background-color: #182985;
        display: block;
        width: 100%;
        height: 40px;
        color: white;
        border: none;
        border-radius: 12px;
        margin: auto;
        margin-top: 70px;
        font-weight: 900;
        font-size: 20px;
    }
    .signup{
        display: block;
        height: 40px;
        line-height: 40px;
        background-color: #fc804c;
        color:white;
        font-size: 20px;
        font-weight: 900;
        width: 100%;
        border-radius: 12px;
        margin: auto;
        margin-top: 30px;
    }
    form input{
        padding: 5px 10px;
        border-radius: 5px;
        border:1px rgb(124, 124, 124) solid ;
        width: 100%;
        font-size: 14px;
        display: inline-block;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        text-indent: .4rem;
    }
    form label{
        font-weight: bolder; 
        font-size: 16px;
    }
    /* form Done *******************************************************/
	.con{
		width:100%;
		height:100%;
		background:rgba(0, 0, 0, 0.514);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
	}
	#msg{
        display: flex;
        justify-content: center;
        margin-top: 160px;
	}
	.info_message {
	    color: #000;
	    background:#fff;
	    height: 170px;
	    display: inline-block;
	    border-radius:5px;
	}
    #alertTitle{
        background-color:  #182985;
        color: white;
        font-weight: 900;
        font-size: 18px;
    }
	#alertSure{
	    width: 90px;
	    height: 30px;
        border-radius: 12px;
	    text-align: center;
	    line-height: 30px;
	    background: #182985;
	    color: #fff;
	}
	.detail_message{
		width:350px;
		height:115px;
		text-align:center;
		overflow: hidden;
		display:inline-block;
		padding:10px;
	}
    /* alert Done *******************************************************/
    footer{
        background-color: #182985;
        margin-top: 20px;  
        font-weight: 900;
    }
</style>
</head>
<body>
    <!-- <header>
        <div class="logo">
            <img src="./img/logo.png" alt="三井logo">
        </div>
        <a href="#" class="signup">
            註冊會員
        </a>
    </header> -->
    <!-- <div class="banner">
        <img class="w-100" src="https://www.sanjing3c.com.tw/img.php?img=/userfiles/202010/promotion/HH-MB.png" alt="">
    </div> -->
    <div class="container px-4">
        <div class="line d-flex">
 
            <!-- <div class="pink"></div> -->
        </div>
        <div class="a-group">
            <a class="mb-0 py-2 text-center loginBtn" id="loginBtn">登入會員</a>
            <div class="blue"></div>
            <a class="mb-0 py-2 text-center forgetBtn" id="forgetBtn">忘記密碼</a>
        </div>
        <form class="px-4 pt-3 pb-4" id="formlogin">
            <div class="form-group mx-auto">
                <label for="login-account">帳號</label><input type="text" class="w-100" id="login-account" aria-describedby="textHelp" placeholder="請輸入電子信箱/手機">
            </div>
            <div class="form-group">
                <label for="login-password">密碼</label><input type="password" class="w-100" id="login-password" placeholder="請輸入密碼">
            </div>
            <!-- <a href="#" class="forget mt-5 text-right">
                忘記密碼?
            </a> -->
            <button type="submit" value="送出">登入</button>
            <hr>
            <a href="#" class="signup text-center">
                註冊會員
            </a>
        </form>
        <form class="px-4 pt-3 pb-4 d-none" id="formforget">
            <div class="form-group mx-auto">
                <label for="login-account">電話</label>
                <input type="text" class="w-100" id="login-account" aria-describedby="textHelp" placeholder="請輸入手機號碼">
            </div>
            <div class="form-group">
                <label for="login-password">姓名</label>
                <input type="password" class="w-100" id="login-password" placeholder="請輸入註冊時的姓名">
            </div>
            <!-- <a href="#" class="forget mt-5 text-right">
                忘記密碼?
            </a> -->
            <button type="submit" value="送出">登入</button>
            <hr>
            <a href="#" class="signup text-center">
                註冊會員
            </a>
        </form>
    </div>
    <footer>
        <P class="pt-4 pl-4 text-white">產品諮詢/客戶服務 : 0809-008-001</P>
        <P class="pl-4 text-white">服務時間:週一到週五9:00~18:00例假日除外</P>
        <p class="text-white text-center pb-4 mb-0">©三井資訊股份公司</p>   
    </footer>
    <script>
        function alert(){
            var alert=`
                <div class="con">
                    <div id='msg'>
                        <div class="info_message">
                            <div id="alertTitle" class="text-center py-1 mb-3">訊息</div> 
                            <span class="detail_message mt-1">
                                <i class="fas fa-exclamation-circle mr-2 text-danger"></i>您的帳號或密碼輸入錯誤
                            <div id="alertSure" class="mt-4 mx-auto">確定</div>
                            </span>
                        </div>
                    </div>
                </div> 
            `;
            $('body').append(alert);
            clearmsg();
        }
        function clearmsg(){
            $('#alertSure').click(function(){
                $("#msg").remove();
                $('.con').remove();
            });
        };
        alert();
    </script>  
    <script>
        let forget = document.getElementById('forgetBtn');
        let login = document.getElementById('loginBtn');
        forget.addEventListener('click',forgetFun,false);
        login.addEventListener('click',loginFun,false);
        function forgetFun(){
            // change Btn class
            forget.classList.remove('forgetBtn');
            forget.classList.add('loginBtn');
            login.classList.remove('loginBtn');
            login.classList.add('forgetBtn');
            // remove & add
            let formlogin = document.getElementById('formlogin');
            formlogin.classList.add('d-none');
            formlogin.classList.remove('d-block');
            formforget.classList.remove('d-none');
        }
        function loginFun(){
            // chamge Btn
            forget.classList.remove('loginBtn');
            forget.classList.add('forgetBtn');
            login.classList.remove('loginBtn');
            login.classList.add('loginBtn');
            // remove & add
            let formforget = document.getElementById('formforget');
            formforget.classList.add('d-none');
            formlogin.classList.add('d-block');
        }
    </script>    
    <script>
        $(function(){
        let w = $('#formlogin').width() ;
        $('.blue').width(w+50);
    })
    </script>
</body>
</html>
